spring.datasource.url=jdbc:mysql://localhost:3306/news_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=MysqlDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.pool-name=SpringBootMysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


